apiVersion: v1
kind: Secret
metadata:
  name: solution.service.secrets
type: Opaque
data:
  mongodb.url: bW9uZ29kYjovL2RldndpemFyZHM6bk1tUGZVTGxzeHdjelVwVUBkZXZ3aXphcmRzLXNoYXJkLTAwLTAwLXB2OGd1Lm1vbmdvZGIubmV0OjI3MDE3LGRldndpemFyZHMtc2hhcmQtMDAtMDEtcHY4Z3UubW9uZ29kYi5uZXQ6MjcwMTcsZGV2d2l6YXJkcy1zaGFyZC0wMC0wMi1wdjhndS5tb25nb2RiLm5ldDoyNzAxNy9zb2x1dGlvbi1zZXJ2aWNlLWludGVncmF0aW9uP3NzbD10cnVlJnJlcGxpY2FTZXQ9ZGV2d2l6YXJkcy1zaGFyZC0wJmF1dGhTb3VyY2U9YWRtaW4=
  jwt.secret: d2VhbHRod2l6YXJkcw==
  advice.engine.api.key: aWRhNjEyMzQ3ODl5bGtqZmgyMzc1NndmaGIxMjNwNTg5NjcxM3BpNWhramg=
